- name: "webcam設定"
  hosts: all
  become: yes
  roles:
    - name: webcamera
      role: webcam

- name: "octoprint設定"
  hosts: all
  become: yes
  roles:
    - name: ocotoprint
      role: ansible-octoprint
      octoprint_version: 1.3.0rc1
      octoprint_flash: false
    - name: webcamera
      role: webcam

- name: "cotoprint auto strat"
  hosts: all
  become: yes
  tasks:
    - name: "auto start"
      service: name=octoprint enabled=yes state=started