- name: "hostname"
  hosts: all
  become: yes
  tasks:
    - hostname:
        name: "{{hostname}}"

- name: set timezone to Asia/Tokyo
  hosts: all
  become: yes
  tasks:
    - name: Set timezone variables Asia/Tokyo
      file: src=/usr/share/zoneinfo/Asia/Tokyo dest=/etc/localtime force=yes state=link
    - command: /usr/sbin/dpkg-reconfigure --frontend noninteractive tzdata

- name: setup ntp
  hosts: all
  become: yes
  tasks:
    - apt: pkg=ntp state=latest

- name: require package install
  hosts: all
  become: yes
  tasks:
    - apt: pkg="{{item}}" state="latest" update_cache="yes"
      with_items:
        - mosh

- name: "webcam設定"
  hosts: all
  become: yes
  roles:
    - name: webcamera
      role: webcam

- name: "octoprint設定"
  hosts: all
  become: yes
  roles:
    - name: octoprint
      role: ansible-octoprint
      octoprint_version: 1.3.0rc1
      octoprint_flash: false
    - name: webcamera
      role: webcam

- name: "cotoprint auto strat"
  hosts: all
  become: yes
  tasks:
    - name: "auto start"
      service: name=octoprint enabled=yes state=started